apiVersion: v1
kind: Pod
metadata:
  name: debian-ssh-rsync
  labels:
    app: debian-ssh-rsync
    domain: codeberg.org
    user: otto
spec:
  containers:
  - name: debian-ssh-rsync
    image: codeberg.org/codeberg-infrastructure/backup
    volumeMounts:
      - name: sciencedata
        mountPath: "/data"
    ports:
    - containerPort: 22
      protocol: TCP
    env:
    - name: SSH_PUBLIC_KEY
      value: ""
    - name: USERNAME
      value: "data"
    - name: HOME_SERVER
      value: ""
    - name: SD_UID
      value: ""
    - name: PUBLIC_HOME_SERVER
      value: ""
    - name: POD_EXTRA_PORT
      value: "22"
    securityContext:
      capabilities:
        add:
          - "SYS_CHROOT"
          - "AUDIT_WRITE"
          - "NET_ADMIN"
  restartPolicy: Never
