apiVersion: v1
kind: Pod
metadata:
  name: http-hello-world
  annotations:
    sciencedata.dk/ingress-port: "80"
spec:
  containers:
  - name: tester
    image: LOCALREGISTRY/http_hello_world
    ports:
      - containerPort: 80
        protocol: TCP
  restartPolicy: Never
