apiVersion: v1
kind: Pod
metadata:
  name: test-long-key
  annotations:
    sciencedata.dk/copy-token: "longkey,shortkey"
spec:
  containers:
  - name: tester
    image: LOCALREGISTRY/test_long_key
  restartPolicy: Never
