apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-noble-kavita
  labels:
    app: ubuntu-noble-kavita
spec:
  containers:
  - name: ubuntu-noble-kavita
    image: sciencedata/ubuntu_noble_kavita_sciencedata
    volumeMounts:
      - name: sciencedata
        mountPath: "/home/kavita/ebooks"
    ports:
    - containerPort: 5000
      protocol: TCP
    - containerPort: 22
      protocol: TCP
    env:
    - name: SSH_PUBLIC_KEY
      value: ""
    - name: USERNAME
      value: "kavita"
    - name: HOME_SERVER
      value: ""
    - name: SD_UID
      value: ""
    - name: PUBLIC_HOME_SERVER
      value: ""
    - name: POD_HTTP_PORT
      value: "5000"
    securityContext:
      capabilities:
        add:
          - "SYS_CHROOT"
          - "AUDIT_WRITE"
          - "NET_ADMIN"
  restartPolicy: Never
