apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-noble-openbooks
  labels:
    app: ubuntu-noble-openbooks
spec:
  containers:
  - name: ubuntu-noble-openbooks
    image: sciencedata/ubuntu_noble_openbooks_sciencedata
    volumeMounts:
      - name: sciencedata
        mountPath: "/home/openbooks/ebooks"
    ports:
    - containerPort: 8080
      protocol: TCP
    - containerPort: 22
      protocol: TCP
    env:
    - name: SSH_PUBLIC_KEY
      value: ""
    - name: USERNAME
      value: "openbooks"
    - name: HOME_SERVER
      value: ""
    - name: SD_UID
      value: ""
    - name: PUBLIC_HOME_SERVER
      value: ""
    - name: POD_HTTP_PORT
      value: "8080"
    securityContext:
      capabilities:
        add:
          - "SYS_CHROOT"
          - "AUDIT_WRITE"
          - "NET_ADMIN"
  restartPolicy: Never
